[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
media_dir = /var/lib/mopidy/media

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[http]
enabled = true
hostname = 127.0.0.1
port = 6680

[spotify]
username = {{ spotify_username }}
password = {{ spotify_password }}
client_id = {{ spotify_client_id }}
client_secret = {{ spotify_client_secret }}
