server {
    listen 80 default_server;
    server_name {{ http_domain }};

    location / {
        return 302 /iris/;
    }

    location /iris/ {
        proxy_pass http://127.0.0.1:6680/iris/;
    }
    location /mopidy/ws/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_pass http://127.0.0.1:6680/mopidy/ws/;
    }
    location /images/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_pass http://127.0.0.1:6680/images/;
    }
    location /iris/ws/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_pass http://127.0.0.1:6680/iris/ws/;
    }
}
