map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80 default_server;
    server_name {{ http_domain }};

    location / {
        return 302 /iris/;
    }

    location /iris/ {
        proxy_pass http://127.0.0.1:6680/iris/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
    location /mopidy/ws/ {
        proxy_http_version 1.1;
        proxy_read_timeout 36000s;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_pass http://127.0.0.1:6680/mopidy/ws/;
    }
    location /iris/ws/ {
        proxy_http_version 1.1;
        proxy_read_timeout 36000s;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_pass http://127.0.0.1:6680/iris/ws/;
    }
}
